Presentation/Pages/Teacher/AddGrade.xaml

<UserControl x:Class="Academy.Presentation.Pages.Teacher.AddGrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Academy.Presentation.Pages.Teacher"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1305" FontSize="65" FontFamily="Gabriola Bold" Background="#101014">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="SchoolOutline" Foreground="#fcf5e5" Width="211" Height="146" Grid.RowSpan="2" Grid.Column="1" Margin="157,0,0,0"/>

        <Label Content="Student Login" HorizontalAlignment="Right" Foreground="#fcf5e5"  Grid.Row="1" Margin="0 50 0 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="65" Height="90" 
             VerticalAlignment="Bottom" Margin="50 0 0 0" TextChanged="TextBox_LoginChanged" Name="TBLogin" Foreground="#fcf5e5" BorderBrush="Red" materialDesign:HintAssist.HelperText="Field is required"
             materialDesign:HintAssist.HelperTextFontSize="32"/>

        <Label Content="Lesson" HorizontalAlignment="Right" Foreground="#fcf5e5" Grid.Row="2" Margin="0 50 0 0"/>
        <TextBox  Grid.Row="2" Grid.Column="1" FontSize="65" Height="90" 
             VerticalAlignment="Bottom" Margin="50 0 0 0" TextChanged="TextBox_LessonChanged" Name="TBLesson" Foreground="#fcf5e5" BorderBrush="Red" materialDesign:HintAssist.HelperText="Field is required"
             materialDesign:HintAssist.HelperTextFontSize="32">
        </TextBox>

        <Label Content="Work Type" HorizontalAlignment="Center" Foreground="#fcf5e5" Grid.Row="2" Grid.Column="2" Margin="0 50 0 0"/>
        <ComboBox  Grid.Row="3" Grid.Column="2" FontSize="65" Name="CBWorkType" Foreground="#fcf5e5"
              Width="200" Margin="63,50,63,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="94">
            <ComboBoxItem
                Content="HM" />
            <ComboBoxItem
                Content="CL" />
            <ComboBoxItem
                Content="LB" />
            <ComboBoxItem
                Content="EX" />
            <ComboBoxItem
                Content="FI" />
        </ComboBox>

        <Label Content="Grade" HorizontalAlignment="Right" Foreground="#fcf5e5" Grid.Row="3" Margin="0 50 0 0"/>
        <ComboBox  Grid.Row="3" Grid.Column="1" FontSize="65" Name="CBGrade" Margin="50,50,327,0" VerticalAlignment="Top" Height="94" Grid.RowSpan="2" Foreground="#fcf5e5">
            <ComboBoxItem
  Content="1" />
            <ComboBoxItem
  Content="2" />
            <ComboBoxItem
  Content="3" />
            <ComboBoxItem
  Content="4" />
            <ComboBoxItem
  Content="5" />
            <ComboBoxItem
  Content="6" />
            <ComboBoxItem
  Content="7" />
            <ComboBoxItem
  Content="8" />
            <ComboBoxItem
  Content="9" />
            <ComboBoxItem
  Content="10" />
            <ComboBoxItem
  Content="11" />
            <ComboBoxItem
  Content="12" />
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="4" Content="Give a grade" Background="#fcf5e5" Foreground="Black" FontSize="56" Click="Button_Click" Height="80" Margin="50 0 70 30"/>
    </Grid>
</UserControl>
