Presentation/Pages/Teacher/Schedule.xaml

<UserControl x:Class="Academy.Presentation.Pages.Teacher.Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.Presentation.Pages.Teacher"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1305" FontSize="65" FontFamily="Gabriola Bold" Background="#101014">
    <Grid>
        <StackPanel>
            <Label Content="Future`s Schedule" HorizontalAlignment="Center" Foreground="#fcf5e5"/>
            <Line X1='0' X2='1305'
            Y1='0'  Y2='0'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
            <StackPanel Orientation="Horizontal">
                <Label Content="Lesson" Foreground="#fcf5e5" FontSize="50" Height="72" Width="230" HorizontalContentAlignment="Center"/>
                <Label Content="Time" Foreground="#fcf5e5" FontSize="50" Height="72" Width="230" HorizontalContentAlignment="Center"/>
                <Label Content="Date" Foreground="#fcf5e5" FontSize="50" Height="72" Width="230" HorizontalContentAlignment="Center"/>
                <Label Content="Class" Foreground="#fcf5e5" FontSize="50" Height="72" Width="230" HorizontalContentAlignment="Center"/>
                <Label Content="Group" Foreground="#fcf5e5" FontSize="50" Height="72" Width="385" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Line X1='0' X2='1305'
            Y1='0'  Y2='0'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
            <ListView Name="LVSchedule" Width="1305"  Height="545">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Height="100" Width="210" Content="{Binding Lesson}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <Label Height="100" Width="230" Content="{Binding TimeOnly}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <Label Height="100" Width="230" Content="{Binding DateOnly}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <Label Height="100" Width="230" Content="{Binding Class}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <Label Height="100" Width="374" Content="{Binding GroupName}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <Line X1='0' X2='1284'
                                 Y1='0'  Y2='0'
                                 Stroke="#fcf5e5"
                                  StrokeThickness='2' />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Line X1='230' X2='230'
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
            <Line X1='230' X2='230'
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
            <Line X1='230' X2='230'
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
            <Line X1='230' X2='230'
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
        </StackPanel>
    </Grid>
</UserControl>
