Presentation/Pages/Admin/EditLesson.xaml

<UserControl x:Class="Academy.Presentation.Pages.Admin.EditLesson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.Presentation.Pages.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1305" FontSize="70" FontFamily="Gabriola Bold" Background="#101014">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="SchoolOutline" Foreground="#fcf5e5" Width="211" Height="146" Grid.RowSpan="2" Grid.Column="1" Margin="157,0,0,0"/>
        
        <Label Content="Lesson Name" HorizontalAlignment="Right" Foreground="#fcf5e5" Grid.Row="2" Margin="0 50 0 0"/>
        <TextBox  Grid.Row="2" Grid.Column="1" FontSize="70" Name="TBLesson" VerticalAlignment="Bottom" Height="100" Foreground="#fcf5e5" BorderBrush="Red" TextChanged="TBLesson_SelectionChanged" Margin="20 0 0 0"/>
        
        <Button Grid.Column="1" Grid.Row="4" Content="Confirm" Background="#fcf5e5" Foreground="Black" FontSize="56" Click="Button_Click" Height="80" Margin="50 0 70 30"/>
    </Grid>
</UserControl>
