Presentation/Pages/Admin/CRUD Teacher/EditTeacher.xaml

<UserControl x:Class="Academy.Presentation.Pages.Admin.CRUD_Teacher.EditTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Academy.Presentation.Pages.Admin.CRUD_Teacher"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1305" FontSize="65" FontFamily="Gabriola Bold" Background="#101014">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" HorizontalAlignment="Right" Foreground="#fcf5e5"  Grid.Row="0" Margin="0,40,0,136" Grid.RowSpan="2" Width="131"/>
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="65" Height="90" 
VerticalAlignment="Bottom" Margin="50,0,0,136" TextChanged="TextBox_NameChanged" Name="TBName" Foreground="#fcf5e5" BorderBrush="Red" Grid.RowSpan="2"/>

        <Label Content="Surname" HorizontalAlignment="Right" Foreground="#fcf5e5"  Grid.Row="1" Margin="0,40,0,136" Grid.RowSpan="2" Width="196"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="65" Height="90" 
        VerticalAlignment="Bottom" Margin="50,0,0,136" TextChanged="TextBox_SurnameChanged" Name="TBSurname" Foreground="#fcf5e5" BorderBrush="Red" Grid.RowSpan="2"/>

        <Label Content="Login" HorizontalAlignment="Right" Foreground="#fcf5e5" Grid.Row="2" Margin="0,40,0,136" Grid.RowSpan="2" Width="129"/>
        <TextBox  Grid.Row="2" Grid.Column="1" FontSize="65" Name="TBLogin" Margin="50,40,0,0" VerticalAlignment="Top" Height="94" Foreground="#fcf5e5" BorderBrush="Red" TextChanged="TextBox_LoginChanged" materialDesign:HintAssist.HelperText=""
                 materialDesign:HintAssist.HelperTextFontSize="35"/>

        <Label Content="Age" HorizontalAlignment="Center" Foreground="#fcf5e5" Grid.Row="1" Grid.Column="2" Margin="0,40,0,136" Grid.RowSpan="2" Width="88"/>
        <ComboBox IsTextSearchEnabled="false" IsEditable="True" 
                  Grid.Row="2" Grid.Column="2" FontSize="65" Name="CBAge" Foreground="#fcf5e5" BorderBrush="Red" 
                  SelectionChanged="CBAge_SelectionChanged" PreviewTextInput="CBAge_PreviewTextInput" Margin="63,40,63,0" VerticalAlignment="Top" Height="94"/>

        <Label Content="Password" HorizontalAlignment="Right" Foreground="#fcf5e5" Grid.Row="3" Margin="0,40,0,196" Grid.RowSpan="2" Width="203"/>
        <TextBox  Grid.Row="3" Grid.Column="1" FontSize="65" Name="TBPassword" Margin="50,40,0,0" VerticalAlignment="Top" Height="94" Foreground="#fcf5e5" BorderBrush="Red" TextChanged="TBPassword_TextChanged"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Confirm" Background="#fcf5e5" Foreground="Black" FontSize="56" Click="Button_Click" Margin="50,20,50,50" Height="80"/>
    </Grid>
</UserControl>
