Presentation/Pages/Admin/CRUD Schedule/EditSchedule.xaml

<UserControl x:Class="Academy.Presentation.Pages.Admin.CRUD_Schedule.EditSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Academy.Presentation.Pages.Admin.CRUD_Schedule"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1305" FontSize="65" FontFamily="Gabriola Bold" Background="#101014" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Teacher`s Login" HorizontalAlignment="Right" Foreground="#fcf5e5"  Grid.Row="0" Margin="0,40,0,136" Grid.RowSpan="2"/>
        <ComboBox IsTextSearchEnabled="false" IsEditable="True" PreviewKeyDown="CBLogin_KeyDown"
                  Grid.Row="0" Grid.Column="1" FontSize="65" Height="90" 
                  VerticalAlignment="Bottom" Margin="50,0,0,136" SelectionChanged="CBLogin_SelectionChanged" PreviewTextInput="CBLogin_PreviewTextInput" Name="CBLogin" Foreground="#fcf5e5" BorderBrush="Red" Grid.RowSpan="2"/>

        <Label Content="Lesson" HorizontalAlignment="Right" Foreground="#fcf5e5"  Grid.Row="1" Margin="0,40,0,136" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="1" Grid.Column="1" FontSize="65" Height="90" 
        VerticalAlignment="Bottom" Margin="50,0,0,136" SelectionChanged="CBLesson_SelectionChanged" Name="CBLesson" Foreground="#fcf5e5" BorderBrush="Red" Grid.RowSpan="2"/>

        <Label Content="Group" HorizontalAlignment="Right" Foreground="#fcf5e5" Grid.Row="2" Margin="0,40,0,136" Grid.RowSpan="2"/>
        <ComboBox IsTextSearchEnabled="false" IsEditable="True" PreviewKeyDown="CBGroup_KeyDown"
                  Grid.Row="2" Grid.Column="1" FontSize="65" Name="CBGroup" Margin="50,40,0,0" VerticalAlignment="Top" Height="94" Foreground="#fcf5e5" BorderBrush="Red" 
                  SelectionChanged="CBGroup_SelectionChanged" PreviewTextInput="CBGroup_PreviewTextInput"/>

        <Label Content="Class" HorizontalAlignment="Center" Foreground="#fcf5e5" Grid.Row="1" Grid.Column="2" Margin="0,40,0,136" Grid.RowSpan="2"/>
        <TextBox  Grid.Row="2" Grid.Column="2" FontSize="65" Name="TBClass" Foreground="#fcf5e5" BorderBrush="Red" TextChanged="TBClass_TextChanged" Margin="63,40,63,0" VerticalAlignment="Top" Height="94"/>

        <Label Content="Date and time" HorizontalAlignment="Right" Foreground="#fcf5e5" Grid.Row="3" Margin="0,40,0,196" Grid.RowSpan="2"/>
        <DatePicker  Grid.Row="3" Grid.Column="1" FontSize="40" FontFamily="Times new Roman" Name="DPdate" Margin="50,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="74" Width="250" Foreground="#fcf5e5" BorderBrush="Red" SelectedDateChanged="DPdate_TextChanged"/>
        <materialDesign:TimePicker Grid.Row="3" Grid.Column="1" FontFamily="Times new Roman" FontSize="34" Name="TPtime" Margin="350,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Is24Hours="True" Height="60" Width="250" Foreground="#fcf5e5" BorderBrush="Red" SelectedTimeChanged="TPtime_TextChanged"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Confirm" Background="#fcf5e5" Foreground="Black" FontSize="56" Click="Button_Click" Margin="50,20,50,50" Height="80"/>
    </Grid>
</UserControl>
