Presentation/Pages/Admin/CRUD Schedule/SchedulesList.xaml

<UserControl x:Class="Academy.Presentation.Pages.Admin.CRUD_Schedule.SchedulesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Academy.Presentation.Pages.Admin.CRUD_Schedule"
             mc:Ignorable="d" 
            d:DesignHeight="740" d:DesignWidth="1305" FontSize="65" FontFamily="Gabriola Bold" Background="#101014">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label Content="Schedule" Margin="560 0 0 0" Foreground="#fcf5e5"/>
                <Button Height="70" Width="70" Background="#101014" Foreground="#fcf5e5" FontSize="50" Click="BAddClick" Margin="295 0 0 0">
                    <materialDesign:PackIcon Kind="BellPlus" Width="40" Height="40" Foreground="#fcf5e5"/>
                </Button>
                <Button Height="70" Width="70" Background="#101014" Foreground="#fcf5e5" FontSize="50" Click="BEditClick" Margin="10 0 0 0">
                    <materialDesign:PackIcon Kind="BellCog" Width="40" Height="40" Foreground="#fcf5e5"/>
                </Button>
                <Button Height="70" Width="70" Background="#101014" Foreground="#fcf5e5" FontSize="50" Click="BDeleteClick" Margin="10 0 0 0">
                    <materialDesign:PackIcon Kind="BellMinus" Width="40" Height="40" Foreground="#fcf5e5"/>
                </Button>
            </StackPanel>
            <Line X1='0' X2='1305'
            Y1='0'  Y2='0'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
            <StackPanel Orientation="Horizontal">
                <Label Content="Lesson" Foreground="#fcf5e5" FontSize="50" Height="72" Width="200" HorizontalContentAlignment="Center"/>
                <Label Content="Time" Foreground="#fcf5e5" FontSize="50" Height="72" Width="160" HorizontalContentAlignment="Center"/>
                <Label Content="Date" Foreground="#fcf5e5" FontSize="50" Height="72" Width="200" HorizontalContentAlignment="Center"/>
                <Label Content="Class" Foreground="#fcf5e5" FontSize="50" Height="72" Width="143" HorizontalContentAlignment="Center"/>
                <Label Content="Group" Foreground="#fcf5e5" FontSize="50" Height="72" Width="300" HorizontalContentAlignment="Center"/>
                <Label Content="Teacher" Foreground="#fcf5e5" FontSize="50" Height="72" Width="300" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Line X1='0' X2='1305'
            Y1='0'  Y2='0'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
            <ListView Name="LVSchedule" Width="1305"  Height="545">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Height="100" Width="190" Content="{Binding Lesson}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <Label Height="100" Width="160" Content="{Binding TimeOnly}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <TextBlock Height="100" Width="200" Text="{Binding DateOnly,StringFormat={}{0:dd.MM.yyyy}}" Foreground="#fcf5e5" FontSize="50" TextAlignment="Center"/>
                                <Label Height="100" Width="143" Content="{Binding Class}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <Label Height="100" Width="300" Content="{Binding GroupName}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <Label Height="100" Width="289" Content="{Binding TeacherSurname}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <Line X1='0' X2='1284'
                                 Y1='0'  Y2='0'
                                 Stroke="#fcf5e5"
                                  StrokeThickness='2' />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Line X1='200' X2='200'
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
            <Line X1='160' X2='160'
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
            <Line X1='200' X2='200'
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
            <Line X1='143' X2='143'
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
            <Line X1='300' X2='300'
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
        </StackPanel>
    </Grid>
</UserControl>
