Presentation/Pages/Admin/CRUD Student/StudentsList.xaml

<UserControl x:Class="Academy.Presentation.Pages.Admin.CRUD_Student.StudentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Academy.Presentation.Pages.Admin.CRUD_Student"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1305" FontSize="65" FontFamily="Gabriola Bold" Background="#101014">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">

            <Label Content="Students list" Margin="500 0 0 0" Foreground="#fcf5e5"/>
                <Button Height="70" Width="70" Background="#101014" Foreground="#fcf5e5" FontSize="50" Click="BAddClick" Margin="280 0 0 0">
                    <materialDesign:PackIcon Kind="AccountPlus" Width="40" Height="40" Foreground="#fcf5e5"/>
                </Button>
                <Button Height="70" Width="70" Background="#101014" Foreground="#fcf5e5" FontSize="50" Click="BEditClick" Margin="10 0 0 0">
                    <materialDesign:PackIcon Kind="AccountEdit" Width="40" Height="40" Foreground="#fcf5e5"/>
                </Button>
                <Button Height="70" Width="70" Background="#101014" Foreground="#fcf5e5" FontSize="50" Click="BDeleteClick" Margin="10 0 0 0">
                    <materialDesign:PackIcon Kind="Delete" Width="40" Height="40" Foreground="#fcf5e5"/>
                </Button>
            </StackPanel>
            <Line X1='0' X2='1305'
            Y1='0'  Y2='0'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" Foreground="#fcf5e5" FontSize="50" Height="72" Width="326" HorizontalContentAlignment="Center"/>
                <Label Content="Surname" Foreground="#fcf5e5" FontSize="50" Height="72" Width="326" HorizontalContentAlignment="Center"/>
                <Label Content="Age" Foreground="#fcf5e5" FontSize="50" Height="72" Width="326" HorizontalContentAlignment="Center"/>
                <Label Content="Group" Foreground="#fcf5e5" FontSize="50" Height="72" Width="327" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Line X1='0' X2='1305'
            Y1='0'  Y2='0'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
            <ListView Name="LVStudents" Width="1305">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Height="100" Width="316" Content="{Binding Name}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <Label Height="100" Width="326" Content="{Binding Surname}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <Label Height="100" Width="326" Content="{Binding Age}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <Label Height="100" Width="316" Content="{Binding GroupName}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <Line X1='0' X2='1284'
                                 Y1='0'  Y2='0'
                                 Stroke="#fcf5e5"
                                  StrokeThickness='2' />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Line X1='326' X2='326'
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
            <Line X1='326' X2='326'
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
            <Line X1='326' X2='326'
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
        </StackPanel>
    </Grid>
</UserControl>
