Presentation/Pages/Student/MainPage.xaml

<UserControl x:Class="Academy.Presentation.Pages.Student.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Academy.Presentation.Pages.Student"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600" Background="#fcf5e5" FontSize="110" FontFamily="Gabriola Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="1243*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Background="Black"/>
        <materialDesign:PackIcon Kind="SchoolOutline" Foreground="#fcf5e5" Width="150" Height="150" HorizontalAlignment="Center"/>
        <Label HorizontalAlignment="Left" Content="Student Name" Foreground="#fcf5e5" Margin="241,0,0,0" Grid.Column="1" Width="514"/>
        <Button Width="130" Height="130" HorizontalAlignment="Right" Background="#fcf5e5" Click="ExitClick" Grid.Column="1" Margin="0 0 30 0">
            <materialDesign:PackIcon Kind="ExitRun" Foreground="Red" Width="110" Height="110" HorizontalAlignment="Center"/>
        </Button>
        <Frame Grid.Row="1" Name="MainFrame" Grid.Column="1"/>
    </Grid>
</UserControl>
