Presentation/Pages/Student/MainInfo.xaml

<UserControl x:Class="Academy.Presentation.Pages.Student.MainInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.Presentation.Pages.Student"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1305" FontSize="65" FontFamily="Gabriola Bold" Background="#101014">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <!--Grades-->
            <Label Content="Recent Grades" HorizontalAlignment="Center" Foreground="#fcf5e5"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Lesson" Foreground="#fcf5e5" FontSize="50" Height="72" Width="165" HorizontalContentAlignment="Center"/>
                <Label Content="Grade" Foreground="#fcf5e5" FontSize="50" Height="72" Width="140" HorizontalContentAlignment="Center"/>
                <Label Content="Date" Foreground="#fcf5e5" FontSize="50" Height="72" Width="125" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <ListView Name="LVGrades" Height="550">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Height="72" Width="154" Content="{Binding Lesson}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <Label Height="72" Width="140" Content="{Binding GradeNumber}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <TextBlock Height="72" Width="120" Text="{Binding Date,StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Center" Foreground="#fcf5e5" FontSize="35" Margin="5 30 0 0"/>
                            </StackPanel>
                            <Line X1='0' X2='419' Grid.ColumnSpan="3"
                                 Y1='0'  Y2='0'
                                 Stroke="#fcf5e5"
                                  StrokeThickness='2' />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel  Grid.Column="1">
            <!--Schedule-->
            <Label Content="Tomorrow Schedule" HorizontalAlignment="Center" Foreground="#fcf5e5"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Lesson" Foreground="#fcf5e5" FontSize="50" Height="72" Width="200" HorizontalContentAlignment="Center"/>
                <Label Content="Class" Foreground="#fcf5e5" FontSize="50" Height="72" Width="100" HorizontalContentAlignment="Center"/>
                <Label Content="Time" Foreground="#fcf5e5" FontSize="50" Height="72" Width="135" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <ListView Name="LVSchedule" Height="550">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Height="72" Width="189" Content="{Binding Lesson}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <Label Height="72" Width="100" Content="{Binding Class}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <Label Height="72" Width="125" Content="{Binding TimeOnly}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="38" VerticalContentAlignment="Center" Margin="5 30 0 0"/>
                            </StackPanel>
                            <Line X1='0' X2='419' Grid.ColumnSpan="3"
                                 Y1='0'  Y2='0'
                                 Stroke="#fcf5e5"
                                  StrokeThickness='2' />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel  Grid.Column="2" Name="SP3">
            <!--Tasks-->
            <Label Content="Recent Tasks" HorizontalAlignment="Center" Foreground="#fcf5e5"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Lesson" Foreground="#fcf5e5" FontSize="50" Height="72" Width="200" HorizontalContentAlignment="Center"/>
                <Label Content="Type" Foreground="#fcf5e5" FontSize="50" Height="72" Width="100" HorizontalContentAlignment="Center"/>
                <Label Content="Date" Foreground="#fcf5e5" FontSize="50" Height="72" Width="135" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <ListView Name="LVTasks" Height="550">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Height="72" Width="189" Content="{Binding Lesson}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <Label Height="72" Width="100" Content="{Binding Type}" HorizontalContentAlignment="Center" Foreground="#fcf5e5" FontSize="50" VerticalContentAlignment="Center"/>
                                <TextBlock Height="72" Width="125" Text="{Binding Termin,StringFormat={}{0:dd.MM.yyyy}}" Foreground="#fcf5e5" FontSize="35" TextAlignment="Center" Margin="5 30 0 0"/>
                            </StackPanel>
                            <Line X1='0' X2='419' Grid.ColumnSpan="3"
                                 Y1='0'  Y2='0'
                                 Stroke="#fcf5e5"
                                  StrokeThickness='2' />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Line X1='0' X2='1305' Grid.ColumnSpan="3"
            Y1='120'  Y2='120'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
        <Line X1='0' X2='1305' Grid.ColumnSpan="3"
            Y1='190'  Y2='190'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
        <Line X1='165' X2='165' Grid.ColumnSpan="3"
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
        <Line X1='305' X2='305' Grid.ColumnSpan="3"
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
        <Line X1='635' X2='635' Grid.ColumnSpan="3"
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
        <Line X1='735' X2='735' Grid.ColumnSpan="3"
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
        <Line X1='1170' X2='1170' Grid.ColumnSpan="3"
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
        <Line X1='1070' X2='1070' Grid.ColumnSpan="3"
            Y1='120'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
        <Line X1='0' X2='0' Grid.Column="1"
            Y1='0'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
        <Line X1='0' X2='0' Grid.Column="2"
            Y1='0'  Y2='740'
            Stroke="#fcf5e5"
            StrokeThickness='2' />
    </Grid>
</UserControl>
